.jobs-list {
    background-color: $clouds;

    & .container {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "title title title"
                             "job1 job2 job3";
        box-sizing: border-box;
    }

    &-title {
        @include flex-attr(center);
        font-size: $name-fs / 2;
        margin: 30px 0 0 0;
        grid-column: span 4;
    }
}

.job1 {
    grid-area: job1;
}
.job2 {
    grid-area: job2;
}
.job3 {
    grid-area: job3;
}

.job {
    display: grid;    
    background: $white;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    margin: 10px 5px;

    &-logo {
        width: $logo-w;
        text-align: center;
        margin: 0 auto;
        height: 40px;
        @include flex-attr(center);
    }

    &-company {
        width: $logo-w;
        text-align: center;
        font-size: $name-fs / 2.5;
        margin-top: 24px;
        margin-bottom: 0;
    }

    &-position {
        width: $logo-w;
        text-align: center;
        font-size: $name-fs / 3;
        margin: 5px auto;
    }

    &-date.start {
        margin-top: 20px;
        margin-bottom: 5px;
    }

    &-date.start, &-date.end {
        width: $logo-w;
        text-align: center;
        font-size: $name-fs / 3;
    }

    &-date.end {
        margin-top: 5px;
        margin-bottom: 30px;
    }
}