@media screen and (max-width: 1023px){
    
    .menu-container {
        justify-content: center;
    }

    .name {
        font-size: $name-fs / 1.15;
    }

    .hero .container {
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-areas: " . img name . "
                             ". img description . ";
    }

    .jobs-list {
        
        & .container {
            padding: 0 5px;
        }
    }

    .job {
        height: 280px;
        padding: 10px;
    }
}

@media screen and (max-width: 767px){

    h1, h3 {
        font-weight: 500;
   }

    .hero .container {
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-areas: " . img name . "
                             ". img description . ";
    }

    .job {
        height: 290px;
        padding: 10px;

        &-logo img {
            height: 35px;
            width: auto;
        }
    }
}

@media screen and (max-width: 620px){
    .hero .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "img name"
                             "img description";
    }

    .name {
        padding: 0 20px 0 20px;
    }

    .jobs-list {
        & .container {
            @include flex-attr(center);
            flex-wrap: wrap;
            & div {
                @include flex-attr(center);
                width: $container-w;
            }
            & .job {
                width: $container-w;
                margin: 5px 5px;
                display: grid;
                grid-template-columns: repeat(3, 33%);
                grid-auto-rows: 50px;
                height: auto;
                align-items: center;

                &-company, &-position, &-date.start, &-date.end {
                    margin: 0 auto;
                    font-size: .9em;
                }

                &-logo img {
                    height: 25px;
                    width: auto;
                }

                &-company {
                    font-size: 1.1em;
                }
            }
        }

        &-title {
            margin-bottom: 5px;
        }

    }

    .btn-normal {
        font-size: 14px;
    }

    .courses-list {
    
        & .container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas: "title title title";
            grid-gap: 5px;
        }
    
        &-title{
            grid-column: span 3;
        }
    }

    .contact {

        .container {
            display: flex;
            flex-flow: column;

            & div {
                margin: 8px 0;
            }

            & .profiles {
                justify-content: space-evenly;
            }
        }
    }

    #job-modal {

        & .modal-content {
            
            & img {
                margin-top: 15px;
            }
    
            & h3 {
                margin: 15px 0 0;
            }
    
            & .job-modal-position {
                margin: 0;
            }
    
            & .activities {
                margin: 10px;
                text-align: center;
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width: 560px){
    .abstract {
        & img {
            width: 11%;
        }
    }
}

@media screen and (max-width: 420px){

    .menu-container li a {
        line-height: initial;
        font-size: .9em;
        padding: 11px 15px;
    }

    .hero .container {
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        justify-content: center;
    }

    .hero-image {
      text-align: center;

      & img {
        width: 75%;
      }
    }

    .name {
        padding: 10px 0 0;
        width: 70%;
        align-self: center;
    }

    .self-description {
        width: 70%;
        align-self: center;
    }

    .abstract {
        margin: 0;

        & img {
            width: 15%;
            margin: 10px 20px 10px;
        }
    }

    .jobs-list {
        & .container {

            & div {
                display: flex;
                justify-content: center;
            }
            & .job {
                width: 90%;
                margin: 5px 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 50px;
                height: auto;
                align-items: center;

                &-company, &-position, &-date.start, &-date.end {
                    margin: 0 auto;
                    font-size: .9em;
                }

                &-logo img {
                    height: 30px;
                    width: auto;
                }

                &-company {
                    font-size: 1.1em;
                }
            }
        }

        &-title {
            margin-bottom: 5px;
        }

    }

    .courses-list {
    
        & .container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas: "title title";
            grid-gap: 5px;
        }
    
        &-title{
            grid-column: span 2;
        }
    }

    .contact {
        .container {
            & div {
                margin: 5px 0;
            }

            & .profiles {
                justify-content: space-evenly;
            }
        }
    }

}

@media screen and (max-width: 320px){
    body {
        margin: 0;
    }

    .header .container {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        justify-content: center;
    }

    .menu-container li a {
        width: 100%;
        display: block;
    }

    .self-description {
        font-size: $name-fs / 3;
    }

    .abstract {
        margin: 0;

        & img {
            margin: 0 15px 10px;
        }
    }

    .btn-normal {
        font-size: 14px;
    }
}